.App {
  text-align: center;
}

.aboutMeSpacing{
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
}

body {
  /* background-image: url("./Assets/Images/background.jpg");
  background-repeat:repeat-y;
  background-size: 100%;  */
  background: rgb(203,182,242);
background: radial-gradient(circle, rgba(203,182,242,1) 0%, rgba(134,134,134,1) 100%);
  font-size: 16px;
}

.btn {
  background-color: rgb(100, 117, 139);
  border-color: black;
}

.card-header {
  font-family: 'Monoton';
  color: rgb(100, 117, 139) !important;
  background: rgb(203,182,242);
background: radial-gradient(circle, rgba(203,182,242,1) 0%, rgba(148,187,233,1) 100%);
}

.CardPadPortfolio {
  display: inline-flex;
}

.CardPad {
  display: inline-flex;
  width: 75%;
}

.colBackground {
  background: rgb(203,182,242);
  background: radial-gradient(circle, rgba(203,182,242,1) 0%, rgba(222,222,222,1) 100%);
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  margin-top: 10px;
  margin-bottom: 50px;
  width: 100%;        
}

.funFont {
  font-family: 'Monoton';
  font-size: "13px";
  color: rgb(111, 129, 153) !important;
}

li {
  text-align: left;
}

.navbar-brand {
  width: 200px;
  text-align: center;
  font-family: 'Monoton';
  /* font-weight: bold!important ; */
  /* background-color: rgb(100, 117, 139); */
  color: rgb(114, 134, 160) !important;
  font-size: 27px;
}
.navbar {
  background-color: lavender;
}


p {color: rgb(100, 117, 139);}

/* a {align-self: center;} */

#page-container {
  position: relative;
  min-height: 100vh;
}

.portfolioPad {
  margin:auto
}

.pic1{
  width: 275px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.pic2{
  max-width: 300px;
  border: 2px black solid;
}

#pic3{
  width: 10%; 
  margin-left: 5px;
}

#ProfilePic{
  width: 190px;
  margin: 10px;
}